<!doctype>
<html>
  <head>
    <title>Donate</title>
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery-1.10.2.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <style>
      html{
        text-align: center;
        padding: 30px 0px 30px 0px;
      }
      img.onecent-logo {
        width: 16px;
        margin-top: -5px;
      }
      #loading-message {
        text-align: center;
      }
      #loading-message h2 {
        color: #333;
      }
      #loading-message .loading-img {
        margin-top: 30px;
      }
      #error-message h2 {
        color: #f3765c;
      }
      h2 {
        padding-bottom: 10px;
      }

      .btn-ocm{
        background: #FCB916;
        border-radius: 41px;
        padding: 10px 30px;
        font-weight: bold;
        border-color: #FCA906;
      }
      .btn-ocm:hover{
        background: #FCA906;
        border-radius: 41px;
        padding: 10px 30px;
        font-weight: bold;
        border-color: #FCA906;
      }


    </style>
  </head>
  <body>
    <div id="loading-message" hidden>
      <h2 class="text-info">
        Making it happen for you right away!
      </h2>
      <p class="loading-img">
        <img src="images/loader.gif">
      </p>
    </div>
    <div id="error-message" hidden>
      <h2 class="text-danger">Oops, something went wrong.</h2>
      <p class="lead">
        Your spare change didn't make it down the pipe!
        If refreshing doesn't work,
        <br/>
        you may yell at us at <a href="mailto:support@onecentmovement.org">support@onecentmovement.org</a>
      </p>
    </div>
    <div id="main-text">
      <h2>
        Time to make a difference!
      </h2>
      <p class="lead">
        A little bird tells us you're making a purchase of <i class="total-amount"></i>.
        <br>
        How about rounding up this transaction and donating <i class="roundup-amount"></i>
        <br>to make the world a better place?
      </p>
      <p>
        <img class="onecent-logo" src="images/icon.png">
        One Cent Movement
      </p>
      <hr>
      <button id="confirm-donation" class="btn btn-primary btn-ocm">Just put it on my tab!</button>
    </div>
    <div id="success-message" hidden>
      <h2 class="text-success">Level up!</h2>
      <p class="lead">
        The rounded up amount of <span class="roundup-amount"></span> will show up on your
        <a href="http://onecentmovement.org" target="_blank">One Cent Movement Tab</a> in no time.
      </p>
      <p class="lead">
        You may return and complete the purchase. Live long and prosper.
      </p>
    </div>
    <script src="app-config.js"></script>
    <script src="donation-modal.js"></script>
  </body>
</html>
